Name : Established Frontend-Backend Connection
Link : https://github.com/MUN-COMP6905/project-cteam/pull/126
Assignees : @pranavarora1895
Finished : March 19, 2023 10:46 PM
Deadline : March 19, 2023 11:59 PM

Name: Write Unit Test for index.ejs
Link : https://github.com/MUN-COMP6905/project-cteam/pull/135
Assignees : @pranavarora1895
Finished : March 19, 2023 10:47 PM
Deadline : March 19, 2023 11:59 PM

Name: write post request from signup to backend 
Link : https://github.com/MUN-COMP6905/project-cteam/pull/137
Assignees : @balshersingh10
Finished : March 20, 2023 1:54 PM
Deadline : March 20, 2023 11:59 PM

Name: Complete Quiz Page HTML and JS files for Login/Signup Pages
Link : https://github.com/MUN-COMP6905/project-cteam/pull/138
Assignees : @pranavarora1895
Finished : March 24, 2023 7:22 PM
Deadline : March 24, 2023 11:59 PM

Name: Implement Login and signup functionalities in Frontend using Backend APIs
Link : https://github.com/MUN-COMP6905/project-cteam/pull/139
Assignees : @balshersingh10
Finished : March 24, 2023 9:39 PM
Deadline : March 24, 2023 11:59 PM

Name: Unit tests for Login/Signup API and Signup Webpage
Link : https://github.com/MUN-COMP6905/project-cteam/pull/141
Assignees : @balshersingh10
Finished : March 25, 2023 10:53 PM
Deadline : March 25, 2023 11:59 PM

Name: Quiz Page Frontend API Testing
Link : https://github.com/MUN-COMP6905/project-cteam/pull/145
Assignees : @pranavarora1895
Finished : March 25, 2023 11:28 PM
Deadline : March 25, 2023 11:59 PM

Name: Complete Frontend Code merge
Link : https://github.com/MUN-COMP6905/project-cteam/pull/149
Assignees : @balshersingh10, @pranavarora1895
Finished : March 27, 2023 4:31 PM
Deadline : March 27, 2023 11:59 PM